<!doctype html>
<html>  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
         <title> shaon</title>
</head>

  <body>    

    <!--header start-->
      <header>
        <div class="wrpper">
          <div class="logo">
             <img src="images/quick.jpg" alt="reading">
          </div>
          <nav class="menu">
            <ul>
              <li><a href="#">Overviews </a></li>
              <li><a href="#">Landing </a></li>
              <li><a href="#">Pages </a></li>   
              <li><a href="#">Apps </a></li>
              <li><a href="#">Docs </a></a></li>  
            </ul>
         </nav>
        </div>
      </header>
      <!--header end-->
      <!--banner start-->
      <section class="banner">
        <div class="wrpper_2">
          <div class="b_content">
            <h1>It's time to amplify your <br>
               <span class="sky">online business</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br>
            dolore magna aliqua. Ut enim ad minim veniam.</p>
            <div class="b_img">
              <img src="images/quic.jpg" alt="img">
            </div>
          </div>
        </div>
        
      </section>
<!--banner end-->
    <!--success start-->
    <section class="success">
      <div class="wrpper_2">
        <div class="s_content">
          <div class="s_left">
           <h2>3k+ </h2>
           <p>Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim idest laborum. </p>
            </div>
          <div class="s_right">
            <h1>Successfully completed projects & ideas</h1>
          </div>
        </div>
      </div>      
    </section>
<!--succes end-->
<!--feature start-->
   <section class="feature">
     <div class="wrpper">
      <div class="f_content">
        <!--single item-->
        <div class="single pink">
          <div class="f_img">
            <img src="images/quickss.jpg" alt="quick">
          </div>
          <h2>Unleash your creativity</h2>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat ulla pariatur.
          </p>
        </div>
        <!--single item-->
        <!--single item-->
        <div class="single white">
          <div class="f_img">
            <img src="images/quickaa.jpg" alt="quick">
          </div>
          <h2>Unleash your creativity</h2>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat ulla pariatur.
          </p>
        </div>
        <!--single item-->
        <!--single item-->
        <div class="single green">
          <div class="f_img">
            <img src="images/quickcc.jpg" alt="quick">
          </div>
          <h2>Unleash your creativity</h2>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat ulla pariatur.
          </p>
        </div>
        <!--single item-->
      </div>
     </div>
   </section>
   <!--feature end-->
   <!-- footer star-->

    <div class="wrpper_3">
     <div class="foot">
      <p>
        © Copyright by <a href="#">LEDP SHERPUR</a>. All right reserved 2020
      </p>
    </div>
    </div>


   <!-- footer end-->



  	
  </body>
</html>